{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/pasarelas/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/meta",
      "schedule": "*/15 * * * *"
    }
  ]
}
